---
name: Release

on:  # yamllint disable-line rule:truthy
  release:
    types: [published]

permissions:
  contents: read
  pull-requests: read
  packages: write

jobs:
  add_gomod_tags:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      - name: Get Release Tag
        run: |
          echo "TAG_NAME=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

      - name: Add Go Module Tags
        run: |
          git config user.name "${{ github.ref }}"
          git config user.email "${{ github.ref }}@users.noreply.github.com"
          git tag -a -f -m "${{ env.TAG_NAME }}" extra/go/ast/${{ env.TAG_NAME }}
          git tag -a -f -m "${{ env.TAG_NAME }}" extra/go/command/${{ env.TAG_NAME }}
          git tag -a -f -m "${{ env.TAG_NAME }}" extra/go/file/${{ env.TAG_NAME }}
          git push --follow-tags HEAD:main
